<!doctype html>
<html class="" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ideated</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Place favicon.ico and apple-touch-icon.png in the root of your domain-->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!--bootstrap.min.css for responsive-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!--Lato.css for font style-->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
        <!--main.css for custom style-->
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        <header class="header--fixed" id="header" data-headroom>
            <section class="primary-nav">
                <div class="container">
                    <nav class="navbar navbar-default no-margin stylish-navbar no-border no-border-radius">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed no-margin" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar top-bar"></span>
                            <span class="icon-bar middle-bar"></span>
                            <span class="icon-bar bottom-bar"></span>
                          </button>
                          <h1 class="no-margin">
                              <a class="navbar-brand" href="index.html"></a>
                          </h1>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse pull-right no-padding">
                          <ul class="nav navbar-nav">
                              <li>
                                <a href="#">Projects</a>
                              </li>
                              <li><a href="#">Community</a> </li>
                              <li><a href="#">Login</a> </li>
                              <li class="btn btn-link btn-signup">
                                <a href="#">Sign Up</a>
                              </li>
                            </ul>
                        </div><!--/nav-collapse -->
                    </nav>
                </div>
            </section>
        </header>
        <main>
            <section class="banner-section parent">
                <div class="container no-padding-left-md no-padding-right-md">
                    <div class="col-xs-12 col-sm-6 col-md-7 child">
                        <div class="banner-info no-padding-right-md vertical-center">
                            <h2>Social Impact Enterprises by Visionary Youth.</h2>
                            <p class="lead">Youth gain experience for their dream job while solving problems in the community.</p>
                            <a href="" class="btn btn-pink btn-lg">Create a Project</a>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 child">
                        <div class="banner-img">
                            <img src="assets/images/img-robot.png" alt="img-robot" class="img-responsive margin-center">
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature-project parent">
                <div class="container no-padding-left-md no-padding-right-md">
                    <div class="section-title custom-padding text-center">
                        <h4>Featured Projects</h4>
                    </div>
                    <div class="flex-control">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-project">
                                <a href="#">
                                    <figure>
                                        <img src="assets/images/img-fuerza-indigera.jpg" alt="fuerza-indigera" class="img-responsive">
                                    </figure>
                                    <figcaption>
                                        <h4 class="child">Fuerza Indígena- Changing lives one blouse at a time</h4>
                                        <div class="progress">
                                            <div class="progress-bar-success bar-height" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width:34%">
                                            </div>
                                        </div>
                                        <div class="section-control">
                                            <span class="pull-left">34%</span>
                                            <small class="pull-right">$24 funded</small>
                                        </div>
                                    </figcaption>
                                </a>
                                <div class="project-team">
                                    <a href="" data-toggle="tooltip" data-placement="bottom" title="Angelina">
                                        <img src="assets/images/client-pic.png" alt="client-pic">
                                    </a>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" title="Jhon">
                                        <img src="assets/images/client-pic2.png" alt="client-pic2">
                                    </a>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" title="Angelina">
                                        <img src="assets/images/client-pic.png" alt="client-pic">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-project">
                                <a href="#">
                                    <figure>
                                        <img src="assets/images/img-little-wolfy.jpg" alt="little-wolfy" class="img-responsive">
                                    </figure>
                                    <figcaption>
                                        <h4 class="child">Little Wolfy is a fun take on kids home decor and cushions</h4>
                                        <div class="progress">
                                            <div class="progress-bar-success bar-height" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width:34%">
                                            </div>
                                        </div>
                                        <div class="section-control">
                                            <span class="pull-left">34%</span>
                                            <small class="pull-right">$24 funded</small>
                                        </div>
                                    </figcaption>
                                </a>
                                <div class="project-team">
                                    <a href="" data-toggle="tooltip" data-placement="bottom" title="Angelina">
                                        <img src="assets/images/client-pic.png" alt="client-pic">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="single-project">
                                <a href="#">
                                    <figure>
                                        <img src="assets/images/img-healthy-fruits.jpg" alt="healthy-fruits" class="img-responsive">
                                    </figure>
                                    <figcaption>
                                        <h4 class="child">Healthy fruits everyday for kids from our school</h4>
                                        <div class="progress">
                                            <div class="progress-bar-success bar-height" role="progressbar" aria-valuenow="34" aria-valuemin="0" aria-valuemax="100" style="width:34%">
                                            </div>
                                        </div>
                                        <div class="section-control">
                                            <span class="pull-left">34%</span>
                                            <small class="pull-right">$24 funded</small>
                                        </div>
                                    </figcaption>
                                </a>
                                <div class="project-team">
                                    <a href="" data-toggle="tooltip" data-placement="bottom" title="Angelina">
                                        <img src="assets/images/client-pic.png" alt="client-pic">
                                    </a>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" title="Jhon">
                                        <img src="assets/images/client-pic2.png" alt="client-pic2">
                                    </a>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" title="Angelina">
                                        <img src="assets/images/client-pic.png" alt="client-pic">
                                    </a>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" title="Jhon">
                                        <img src="assets/images/client-pic2.png" alt="client-pic2">
                                    </a>
                                    <a href="" data-toggle="tooltip" data-placement="bottom" title="Angelina">
                                        <img src="assets/images/client-pic.png" alt="client-pic">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 text-center">
                        <a href="" class="btn btn-info btn-sm">Browse Projects</a>
                    </div>
                </div>
            </section>
            <section class="work-flow text-center">
                <div class="container">
                    <h2 class="highlight">How it works</h2>
                    <div class="row steps-container parent">
                        <div class="col-xs-12 col-sm-6 col-md-offset-4 col-md-4 step-one steps">
                            <figure class="child">
                                <img src="assets/images/img-design-project.png" alt="design-project" class="img-responsive">
                            </figure>
                            <figcaption>
                                <h3>Design a project</h3>
                                <h4>That addresses a community problem</h4>
                            </figcaption>
                            <span class="steps-info step4-info">Results are saved to a portfolio</span>
                            <span class="steps-info step1-info">Set a project goal</span>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-offset-8 col-md-4 step-two steps">
                            <figure class="child">
                                <img src="assets/images/img-feedback.png" alt="feedback" class="img-responsive">
                            </figure>
                            <figcaption>
                                <h3>Get feedback and funding</h3>
                                <h4>Most projects are raising $250</h4>
                            </figcaption>
                            <span class="steps-info step2-4info">Set a new goal for the next round</span>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-offset-4 col-md-4 step-three steps">
                            <figure class="child">
                                <img src="assets/images/img-implement-project.png" alt="implement-project" class="img-responsive">
                            </figure>
                            <figcaption>
                                <h3>Implement your project</h3>
                                <h4>Keep working to solve the problem</h4>
                            </figcaption>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 step-four steps">
                            <figure class="child">
                                <img src="assets/images/img-report-result.png" alt="report-result" class="img-responsive">
                            </figure>
                            <figcaption>
                                <h3>Report results</h3>
                                <h4>Qualify for another round of funding</h4>
                            </figcaption>
                        </div>
                        <div class="col-xs-12 col-md-offset-4 col-md-4 clear-both"></div>
                    </div>
                </div>
            </section>
            <section class="subscribe text-center">
                <div class="container no-padding-left-md no-padding-right-md">
                    <div class="col-xs-12 col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
                        <h3>Want us to decide which project needs your donation most?</h3>
                        <a href="" class="btn btn-pink btn-sm">Donate to General Project Fund</a>
                        <small>Your money is used to fund projects only, we promise.</small>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <ul class="list-inline text-center">
                    <li><a href="projects.php">Projects</a></li>
                    <li><a href="youth.php">Youth</a></li>
                    <li><a href="community.php">Community</a></li>
                    <li><a href="sign-up.php">Sign Up</a></li>
                </ul>
            </div>
        </footer>
<!-- modernizr.min.js for browser compatibility -->
<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
<!-- jquery.min.js for jquery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script>!window.jQuery && document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
<!--bootstrap.min.js for responsive script-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!--console-err.js to avoid cosole error in browser-->
<script src="assets/js/console-err.js"></script>
<!--headroom.min.js for responsive script-->
<script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.7.0/headroom.min.js"></script>
<!--matchHeight.min.js for equal height script-->
<script  type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.6.0/jquery.matchHeight-min.js"></script>
<!--main.js for custom script-->
<script src="assets/js/main.js"></script>

</body>
</html>
